<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.TarCV.testingteam-operator</groupId>
  <artifactId>cli</artifactId>
  <version>0.6.5-SNAPSHOT</version>
  <name>TestingTeam Operator Utility</name>
  <description>A utility that parallelizes Android Test execution to all connected devices and emulators</description>
  <url>https://github.com/TarCV/testingteam-operator</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>TarCV</name>
      <organization>TarCV</organization>
      <organizationUrl>https://github.com/TarCV</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:TarCV/testingteam-operator.git</connection>
    <developerConnection>scm:git:ssh://github.com:TarCV/testingteam-operator.git</developerConnection>
    <url>https://github.com/TarCV/testingteam-operator/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.TarCV.testingteam-operator</groupId>
      <artifactId>runner</artifactId>
      <version>0.6.5-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.50</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
