# testingteam-operator

./: .gitattributes  .gitignore  .travis.yml  LICENCE.Tongs  README.md  build.gradle  settings.gradle
plugin/: build.gradle  dependencies.gradle  gradle.properties  integration.json  publish.gradle  publishAndroid.gradle  settings.gradle
plugin/ci/poms/: pom.xml
plugin/ci/poms/cli/: pom.xml
plugin/ci/poms/common/: pom.xml
plugin/ci/poms/common-test/: pom.xml
plugin/ci/poms/configuration/: pom.xml
plugin/ci/poms/gradle-plugin/: pom.xml
plugin/ci/poms/plugin-android/: pom.xml
plugin/ci/poms/plugin-api/: pom.xml
plugin/ci/poms/runner/: pom.xml
plugin/ci/poms/tongs-common/: pom-default.xml  pom.xml
plugin/ci/poms/tongs-common-test/: pom.xml
plugin/ci/poms/tongs-gradle-plugin/: pom.xml
plugin/ci/poms/tongs-ondevice-jar/: pom.xml
plugin/ci/poms/tongs-plugin-android/: pom.xml
plugin/ci/poms/tongs-plugin-api/: pom.xml
plugin/ci/poms/tongs-runner/: pom.xml
plugin/cli/: build.gradle  gradle.properties
plugin/cli/src/main/java/com/github/tarcv/tongs/cli/: TongsCli.kt
plugin/cli/src/main/resources/: logback.xml
plugin/common/: build.gradle
plugin/common-test/: build.gradle
plugin/common/src/main/java/com/github/tarcv/tongs/: CommonDefaults.java  ManualPooling.java
plugin/common/src/main/java/com/github/tarcv/tongs/injector/: GsonInjector.java
plugin/common/src/main/java/com/github/tarcv/tongs/io/: Files.java  HtmlGenerator.kt
plugin/common/src/test/resources/: _readme_when_updating.txt
plugin/configuration/: build.gradle.kts  gradle.properties
plugin/configuration/src/main/java/com/github/tarcv/tongs/: AndroidConfiguration.kt  ComputedPooling.kt  ManualPooling.kt  PoolingStrategy.kt  TongsConfigurationExtension.kt  TongsConfigurationJsonExtension.kt
plugin/gradle-plugin/: build.gradle
plugin/gradle-plugin/src/main/java/com/github/tarcv/tongs/: GradleManualPooling.kt  GradlePoolingStrategy.kt  TongsConfigurationGradleExtension.kt
plugin/gradle-plugin/src/main/java/com/github/tarcv/tongs/gradle/: TongsPlugin.kt  TongsRunTask.kt
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/plugin-android/: build.gradle.kts
plugin/plugin-android-ondevice/: build.gradle
plugin/plugin-android/src/main/java/com/github/tarcv/tongs/device/: DeviceGeometryRetriever.java  DeviceUtils.kt
plugin/plugin-android/src/main/java/com/github/tarcv/tongs/pooling/: StubDevice.kt
plugin/plugin-android/src/main/java/com/github/tarcv/tongs/runner/: AndroidCleanupTestCaseRunRule.kt  AndroidInstrumentedTestCaseRunner.kt  AndroidInstrumentedTestRun.java  AndroidTestRunFactory.java  RemoteAndroidTestRunnerFactory.kt  TongsInstrumentationResultParser.kt
plugin/plugin-android/src/main/java/com/github/tarcv/tongs/suite/: JUnitTestCaseProvider.kt
plugin/plugin-api/: build.gradle.kts
plugin/runner/: build.gradle
plugin/runner/src/main/java/com/github/tarcv/tongs/: Configuration.java  Defaults.java
plugin/runner/src/main/java/com/github/tarcv/tongs/pooling/: ComputedPoolsCategorizer.java  PoolLoader.kt  SerialBasedDevicePoolLoader.java
plugin/runner/src/test/java/com/github/tarcv/tongs/pooling/: ComputedPoolsCategorizerTest.java
plugin/runner/src/test/java/com/github/tarcv/tongs/summary/: SummarizerIntegrationTest.kt
plugin/tongs-client/src/main/java/com/github/tarcv/tongs/: RevokePermission.java
plugin/tongs-common/: build.gradle
plugin/tongs-common-test/: build.gradle  gradle.properties
plugin/tongs-common/src/main/java/com/github/tarcv/tongs/: ComputedPooling.java
plugin/tongs-common/src/main/java/com/github/tarcv/tongs/device/: DeviceGeometryRetriever.java  DeviceLoader.java  DisplayGeometryRetrievalStrategy.java
plugin/tongs-common/src/main/java/com/github/tarcv/tongs/injector/: GsonInjector.java
plugin/tongs-common/src/main/java/com/github/tarcv/tongs/io/: ClassesDexFileExtractor.java  DexFileExtractionException.java  DexFileExtractor.java  Files.java  HtmlGenerator.java
plugin/tongs-common/src/main/java/com/github/tarcv/tongs/model/: AndroidDevice.java  Device.java  Diagnostics.java  (+1 more)
plugin/tongs-gradle-plugin/: build.gradle
plugin/tongs-gradle-plugin/src/main/groovy/com/github/tarcv/tongs/: TongsConfigurationGradleExtension.groovy
plugin/tongs-ondevice/: build.gradle  gradle.properties
plugin/tongs-ondevice/src/main/java/com/github/tarcv/tongs/: TestProperties.java
plugin/tongs-plugin-android/: build.gradle.kts
plugin/tongs-plugin-api/: build.gradle.kts
plugin/tongs-plugin-api/src/main/java/com/github/tarcv/tongs/: ComputedPooling.java  ManualPooling.java  Plugins.kt  PoolingStrategy.java  TongsConfiguration.java  Utils.java
plugin/tongs-reporter/: build.gradle
plugin/tongs-reporter/src/main/resources/templates/: index.html
plugin/tongs-runner/: build.gradle
plugin/tongs-runner/src/main/java/com/github/tarcv/tongs/: ComputedPooling.java  Configuration.java  Defaults.java  ManualPooling.java  Plugins.kt  PoolingStrategy.java  Tongs.java  Tongs.kt  TongsCli.java  TongsCli.kt  TongsConfiguration.java  TongsConfigurationExtension.java  TongsConfigurationJsonExtension.java  TongsRunner.java  TongsRunner.kt
plugin/tongs-runner/src/main/resources/tongspages/: index.html  pool.html  pooltest.html
plugin/tongs-runner/src/test/java/com/github/tarcv/tongs/: KoinUtil.kt
plugin/tongs-runner/src/test/resources/summarizerIntegration/expected/html/: index.html
plugin/tongs-runner/src/test/resources/summarizerIntegration/expected/html/pools/: emulators.html
plugin/tongs-runner/src/test/resources/summarizerIntegration/expected/html/static/: spoon.css
tests/app/: build.gradle  functionalTestCustom.sh  functionalTestStubbed.sh  gradle.properties  settings.gradle
tests/app/app/: build.gradle  gradle.properties  tongs.sample.json
tests/app/app/src/main/: AndroidManifest.xml
tests/app/app/src/main/res/layout/: activity_main.xml
tests/app/app/src/main/res/values/: strings.xml
tests/app/app/src/test/resources/: JUnitJenkins.xsd  JUnitUnofficial.xsd
tests/app/gradle/wrapper/: gradle-wrapper.properties
(+578 files in other folders)
