<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.TarCV.testingteam-operator</groupId>
  <artifactId>configuration</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <name>TestingTeam Operator configuration API</name>
  <description>Configuration API</description>
  <url>https://github.com/TarCV/testingteam-operator</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>TarCV</name>
      <organization>TarCV</organization>
      <organizationUrl>https://github.com/TarCV</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:TarCV/testingteam-operator.git</connection>
    <developerConnection>scm:git:ssh://github.com:TarCV/testingteam-operator.git</developerConnection>
    <url>https://github.com/TarCV/testingteam-operator/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
