ext.versions = [
    androidTools: '25.1.0',
    junit: '4.12',
    jmock: '2.8.2',
    kotlin: '1.3.21',
]

ext.deps = [
    jsr305: "com.google.code.findbugs:jsr305:3.0.1",
    guava: "com.google.guava:guava:19.0",
    ddmlib: "com.android.tools.ddms:ddmlib:25.1.0",
    androidToolsCommon: "com.android.tools:common:${versions.androidTools}",
    commonsLang: "org.apache.commons:commons-lang3:3.4",
    commonsIo: "commons-io:commons-io:2.5",
    mustacheCompiler: "com.github.spullara.mustache.java:compiler:0.8.0",
    gson: 'com.google.code.gson:gson:2.6.2',
    slf4j: 'org.slf4j:slf4j-log4j12:1.7.21',
    hamcrest: 'org.hamcrest:hamcrest-all:1.3',
    jmock: "org.jmock:jmock:${versions.jmock}",
    jcommander: "com.beust:jcommander:1.48",
    jmockJUnit: "org.jmock:jmock-junit4:${versions.jmock}",
    junit: "junit:junit:${versions.junit}",
]