ext.versions = [
    androidTools: '26.5.3',
    handleBars: '4.1.2',
    junit: '4.12',
    jmock: '2.8.2',
    kotlin: '1.3.41',
    koin: '2.1.0'
]

ext.deps = [
    jsr305: "com.google.code.findbugs:jsr305:3.0.1",
    guava: "com.google.guava:guava:19.0",
    ddmlib: "com.android.tools.ddms:ddmlib:${versions.androidTools}",
    sdklib: "com.android.tools:common:${versions.androidTools}",
    androidToolsCommon: "com.android.tools:common:${versions.androidTools}",
    commonsLang: "org.apache.commons:commons-lang3:3.4",
    commonsIo: "commons-io:commons-io:2.5",
    handleBars: "com.github.jknack:handlebars:${versions.handleBars}",
    handleBarsHuminize: "com.github.jknack:handlebars-humanize:${versions.handleBars}",
    gson: 'com.google.code.gson:gson:2.6.2',
    slf4j: 'org.slf4j:slf4j-log4j12:1.7.21',
    hamcrest: 'org.hamcrest:hamcrest-all:1.3',
    jmock: "org.jmock:jmock:${versions.jmock}",
    jcommander: "com.beust:jcommander:1.48",
    jmockJUnit: "org.jmock:jmock-junit4:${versions.jmock}",
    junit: "junit:junit:${versions.junit}",
    koin: "org.koin:koin-core:${versions.koin}",
    koinTest: "org.koin:koin-test:${versions.koin}",
    koinJava: "org.koin:koin-java:2.0.1" // TODO: update to versions.koin once it is released
]