ext.javaSourceCompatibility = JavaVersion.VERSION_1_8
ext.javaTargetCompatibility = JavaVersion.VERSION_1_8

ext.versions = [
    androidTools: '26.5.3',
    androidPlugin: '3.5.0',// should be the same as in buildscripts in the ondevice build.gradle file
    handleBars: '4.1.2',
    junit: '4.12',
    jmock: '2.8.2',
    kotlin: '1.3.50', // should be the same as in buildscripts in the root build.gradle file
                      // update 'kotlinxCoroutinesCore' below when updating kotlin version here
    koin: '2.1.0'
]

ext.deps = [
    jsr305: "com.google.code.findbugs:jsr305:3.0.1",
    guava: "com.google.guava:guava:24.1.1-jre",
    ddmlib: "com.android.tools.ddms:ddmlib:${versions.androidTools}",
    sdklib: "com.android.tools:common:${versions.androidTools}",
    androidToolsCommon: "com.android.tools:common:${versions.androidTools}",
    commonsLang: "org.apache.commons:commons-lang3:3.4",
    commonsIo: "commons-io:commons-io:2.5",
    handleBars: "com.github.jknack:handlebars:${versions.handleBars}",
    handleBarsHuminize: "com.github.jknack:handlebars-humanize:${versions.handleBars}",
    gson: 'com.google.code.gson:gson:2.6.2',
    slf4j: 'org.slf4j:slf4j-log4j12:1.7.21',
    hamcrest: 'org.hamcrest:hamcrest-all:1.3',
    jmock: "org.jmock:jmock:${versions.jmock}",
    jcommander: "com.beust:jcommander:1.48",
    jmockJUnit: "org.jmock:jmock-junit4:${versions.jmock}",
    junit: "junit:junit:${versions.junit}",
    junitParams: 'pl.pragmatists:JUnitParams:1.1.1',
    koin: "org.koin:koin-core:${versions.koin}",
    koinTest: "org.koin:koin-test:${versions.koin}",
    koinJava: "org.koin:koin-java:2.0.1", // TODO: update to versions.koin once it is released
    kotlinTest: "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
    kotlinxCoroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
]