#
# Copyright 2021 TarCV
# Copyright 2015 Shazam Entertainment Limited
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
#
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
#

VERSION_NAME=0.6.5-SNAPSHOT
GROUP=com.github.TarCV.testingteam-operator

POM_URL=https://github.com/TarCV/testingteam-operator
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_DEVELOPER_NAME = TarCV
POM_DEVELOPER_ORGANIZATION = TarCV
POM_DEVELOPER_ORGANIZATION_URL = https://github.com/TarCV

POM_SCM_CONNECTION = scm:git:git://github.com:TarCV/testingteam-operator.git
POM_SCM_DEVELOPER_CONNECTION = scm:git:ssh://github.com:TarCV/testingteam-operator.git
POM_SCM_URL = https://github.com/TarCV/testingteam-operator/tree/master

android.debug.obsoleteApi=true
org.gradle.jvmargs=-XX:+UseParallelGC
