<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tarcv.tongs</groupId>
  <artifactId>tongs-common-test</artifactId>
  <version>0.6.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.50</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tarcv.tongs</groupId>
      <artifactId>tongs-common</artifactId>
      <version>0.6.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
