buildscript {
    ext.tongs_version = new Properties().with {
        load(file('./../../plugin/gradle.properties').newReader())
        it
    }.get("VERSION_NAME")
    ext.testVersion = '1.3.0-rc02'
    ext.espressoVersion = testVersion.replaceFirst("^1", "3")


    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.github.TarCV.testingteam-operator:tongs-gradle-plugin:$tongs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.osacky.doctor" version "0.7.0"
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}
